<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="AgendaSESC : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>AgendaSESC</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/pele1/AgendaSESC">View on GitHub</a>

          <h1 id="project_title">AgendaSESC</h1>
          <!-- h2 id="project_tagline"></h2 -->

            <!--section id="downloads">
              <a class="zip_download_link" href="https://github.com/pele1/AgendaSESC/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/pele1/AgendaSESC/tarball/master">Download this project as a tar.gz file</a>
            </section-->
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
     <section id="main_content" class="inner">
<a href="https://play.google.com/store/apps/details?id=br.org.sescsp.infosesc"><img src="images/agendasesc4_nexus.png" width="398" align="right" /></a> 
<p style="font-style:italic;">Autor: Steffen Retzlaff</p>

<p>Um aplicativo Android que mostra a programação e cursos do <a href="http://www.sescsp.org.br/">SESC São Paulo.</a> É possível filtrar por categorias e unidades.</p>
 
<p>O programa é resultado da finalização de idéia surgida durante o evento "<a href="http://www.sescsp.org.br/aulas/1791_HACKATHON+SESC+SANTO+ANDRE">Hackathon</a>" do SESC Santo André, que teve como objetivo desenvolver um aplicativo experimental para resolver desafios do mundo real. Sendo assim, trata-se de uma produção particular e independente. </p><p>O conteúdo é alimentado através do site do SESC SP, mas a instituição não tem responsabilidade sobre o aplicativo. </p>

<p><a href="https://play.google.com/store/apps/details?id=br.org.sescsp.infosesc">
  <img alt="Aplicativo disponível no Google Play"
       src="https://developer.android.com/images/brand/pt-br_generic_rgb_wo_60.png" />
</a></p>
Em caso de problemas com o aplicativo, por favor abrir um <a href="https://github.com/pele1/AgendaSESC/issues">Issue no Github</a>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">AgendaSESC maintained by <a href="https://github.com/pele1">pele1</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>

